<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TyperGame.exe" version="1.0.0.1" publicKeyToken="314c7a48a7b3a46d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TyperGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TyperGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TyperGame.exe" size="11224">
      <assemblyIdentity name="TyperGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XYGG2N2BQSEocyGiNwqGQxYbua9ATQCyxgOkdqIYdlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TyperGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8UUAGC4\Cory" issuerKeyHash="ccd6a811dc682c35ab83da0048bbc9c7416b696c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>plHSjlBhA8VGEI3M2HSIk0ATq9lzYukX8XMIBjo4h2I=</DigestValue></Reference></SignedInfo><SignatureValue>YFisB6jLtVW7dMxKk3zxtd3XdU4fpI4XNmzbdSHQk/xP7EJ0Zhy3unTNgWqzj5LZEsXgpiDk+3LwDh/Qn5kM8PO9npz1SGpZVzbRxtT//aPADhJ4lJd/QdC0pQOEnMM6f8Z/sZOv7hw2WNy4P2XhvY1cUQizfH1SOx80zxGZ7wA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulnxIadrwg4m5QKah/1ZSQ54dD+ILdxmJo6R8egRYkN2KkOyjloqswmccZfvyODCXpthdRSb8SQcVUBhKtC+NxX56y79bcJrtVQvPbYZIuueSMdprLq+7buvJTE5tLk38HfEsroLT1/ml5UIyZM8ta0WAtu4EjlAlm1Xvj+7tCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6287383a060873f117e96273d9ab1340938874d8cc8d1046c50361508ed251a6" Description="" Url=""><as:assemblyIdentity name="TyperGame.exe" version="1.0.0.1" publicKeyToken="314c7a48a7b3a46d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8UUAGC4\Cory</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/wuI5HBFhPQJZPZ0zBPvYpqjeQIYQ+xT/6A0Js7BAwc=</DigestValue></Reference></SignedInfo><SignatureValue>ZAvWM3IGbY6tMW098U14hynne7pxvxWJZFHWcAqQgjno3rHldh6Q0wt3XeVgqjgA2o0ktRLOlwpiNsvBQeu1eoG7NYyPDVH2YAaH4bzdyl93eSjX9lJp9Z7Kr4KN3z3A3uwcgoqPgVjwCNm2TNEyp+Hr5LqJpoDR8IGCO6GHShE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulnxIadrwg4m5QKah/1ZSQ54dD+ILdxmJo6R8egRYkN2KkOyjloqswmccZfvyODCXpthdRSb8SQcVUBhKtC+NxX56y79bcJrtVQvPbYZIuueSMdprLq+7buvJTE5tLk38HfEsroLT1/ml5UIyZM8ta0WAtu4EjlAlm1Xvj+7tCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVWN59Y8s2IZP1aHtV/plHDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgAVQBVAEEARwBDADQAXABDAG8AcgB5MB4XDTIyMTIwNTIwMjAxN1oXDTIzMTIwNjAyMjAxN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4AFUAVQBBAEcAQwA0AFwAQwBvAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAulnxIadrwg4m5QKah/1ZSQ54dD+ILdxmJo6R8egRYkN2KkOyjloqswmccZfvyODCXpthdRSb8SQcVUBhKtC+NxX56y79bcJrtVQvPbYZIuueSMdprLq+7buvJTE5tLk38HfEsroLT1/ml5UIyZM8ta0WAtu4EjlAlm1Xvj+7tCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdNhpMved3MY5PkLz+FQn8UkpXZ3utuOegd63QBZkX52Gdh4QgXoakcZ8OCgCXu/YMdb86NWetyxUdGqrpSVUfeh5vMiC4abX4xNY5xcZdEWLdgeCmrbuxk9P5T3axMnfsF3R8HjDLCMylE9RpwByFoG/XhQDlJTYOlezEXsQUyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>